DATABASE_URL="mongodb+srv://minhajul:minhajul@cluster0.iyqox.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = 26X02fIz9/WuIXiwLwisxj38PO8qDAY7XKCoC4qjdt8=
CLIENT_URL = http://localhost:5173